Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LTTng Studio
Bundle-SymbolicName: org.lttng.studio; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lttng.studio.Activator
Bundle-Vendor: DORSAL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.ctf.core;bundle-version="1.0.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.linuxtools.ctf.parser;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.linuxtools.ctf.core.trace
