<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="LTTng Studio" uid="org.lttng.studio.product" id="org.lttng.studio.product" application="org.lttng.studio.application" version="0.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <launcher name="lttng-studio">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.antlr.runtime"/>
   </plugins>

   <features>
      <feature id="org.lttng.studio.feature" version="0.0.1.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
      <feature id="org.eclipse.linuxtools.ctf" version="1.0.0.201206120405"/>
   </features>


</product>
