Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle
Bundle-SymbolicName: org.lttng.studio.bundle; singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.lttng.studio.bundle.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.100.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.2",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.1",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.1",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.1",
 org.eclipse.linuxtools.ctf.core,
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.linuxtools.ctf.parser;bundle-version="1.0.0",
 org.apache.commons.cli;bundle-version="1.2.0",
 com.google.guava;bundle-version="13.0.1",
 org.apache.commons.math;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="1.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.103.0",
 jgrapht;bundle-version="0.8.3",
 cloner;bundle-version="1.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
